<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>아시아 여행지 TOP 5</title>
    <style>
        html,body{
				margin:0;
				padding:0;
				height:100%;
				display:inline-block;
			}
        header{
				width:100%;
				height:10%;
                font-size:3.5em;
				text-align:center;
                margin-bottom:3%;
			}
        section{
				float:left;
				width:60%;
				height:33%;
                margin-left:20%;
                margin-bottom:3%;
                border:3px solid gray;
                display:inline;
			}
        section img{
                float:left;
                width:33%;
                height:93%;
                margin:1%;
            }
        footer{
				float:left;
				width:100%;
				height:15%;
				text-align:center;
			}
        .text{
                color:dodgerblue;
                font-weight:bold;
            }
    </style>
</head>
<body>
    <header>
        <p>아시아 여행지 TOP 5</p>
    </header>
    <section>
        <img src="files/부산.jpg">
        <p class="text">대한민국(Republic of Korea)</p>
        <h1 class="text">부산(Busan)</h1>
        <p>산과 바다가 완만하게 어우러진 부산은 빼어난 경관과 문화, 미식이 환상적인 궁합을 이루고 있다. 오랜 기간 해변 휴양지로 각광받은 한국 제2의 도시는 이제 모든 여행자의 취향을 고루 만족시킬 만한 즐길 거리가 차고 넘친다. 불교 사찰과 이어지는 언덕을 따라 하이킹을 즐기거나 지글거리는 온천수에 몸을 담그고, 한국 최대 수산 시장인 자갈치에서 해산물 파티를 만끽하자.</p> 
    </section>
    
    <section>
        <img src="files/미노르 모스크.jpg">
        <p class="text">우즈베키스탄(Uzbekistan)</p>
        <h1 class="text">미노르 모스크(Minor Mosque)</h1>
        <p>우즈베키스탄은 오랜 기간 여행자의 상상력을 자극해왔다. 모자이크로 뒤덮은 이슬람 사원과 실크로드의 전설 등을 통해서 말이다. 2017년 말 우즈베키스탄 정부는 관광산업의 진흥을 위해 진일보한 결정을 내렸다. 비자 면제국을 확대하고 전자 비자 시스템을 구축하기로 한 것이다. 여기에 항공 노선을 신설하고 고속철도 노선을 확장해 보석 같은 문화유산과 고대 도시로 접근성을 높이는 청사진을 발표했다.</p>
    </section>
    <section>
        <img src="files/호찌민.jpg">
        <p class="text">베트남(Vietnam)</p>
        <h1 class="text">호찌민(Ho Chi Minh City)</h1>
        <p>세상 물정에 관심 많던 베트남 남부의 호찌민이 한층 쿨한 도시로 변모하고 있다. 노후한 아파트 단지에 빈티지 상점과 독립 커피 숍이 들어서고, 하트 오브 다크니스, 이스트 웨스트 브루잉 같은 혁신적인 양조장이 동남아시아 최고의 크래프트 맥주 신을 이끌고 있다. 여기에 폭 넓은 공연장은 현지 음악을 한층 풍성하게 만드는 데 일조한다.</p>
    </section>
    <section>
        <img src="files/서고츠 산맥.jpg">
        <p class="text">인도(India)</p>
        <h1 class="text">서고츠 산맥(Western Ghats)</h1>
        <p>이 거친 산간 지대는 유네스코 자연유산에 등재됐으며, 세계 최고의 생물 다양성을 보존한 곳으로 꼽힌다. 야생 코끼리와 호랑이가 서식하며, 12년마다 개화하는 닐라쿠린지 꽃이 올해 8월부터 10월까지 언덕 지대를 보랏빛으로 물들일 예정이다. 커피와 차, 향신료 농장을 방문하는 것은 물론, 매력적인 식민 도시와 웅장한 폭포를 둘러볼 수 있으며, 산악 철도를 달리는 증기기관차에 탑승하는 것도 가능하다.</p>
    </section>
    <section>
        <img src="files/나가사키.jpg">
        <p class="text">일본(Japan)</p>
        <h1 class="text">나가사키(Nagasaki)</h1>
        <p>나가사키의 정체성은 원자폭탄의 재앙을 뛰어넘는다. 지난 수세기 동안 일본 대외 무역의 주무대이던 옛 항구는 동·서양의 가교 역할을 했다. 일본에서 가장 오래된 교회에 들어선 박물관에선 기독교가 나가사키에 끼친 과정을 상세하게 알려준다. 여유로운 여행을 즐기고 싶다면 도시 교외로 나서자. 청록빛 바다가 펼쳐진 항구와 화산 언덕 지대를 잇는 하이킹 루트를 돌아보며 활기찬 여행을 이어갈 수 있다.</p>
    </section>
    <footer>
        <h1>출처 - 론리플래닛 : 아시아 최고 여행지</h1>
    </footer>
</body>
</html>