
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>main page</title>
    <style>
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            display:inline;
            background-image:url(img/wall.jpg);
        }
        #header{
            width:100%;
            height:10%;
            font-size:3em;
            text-align:center;
            margin-bottom:3%;
        }
        #content{
            margin-top:7%;
            margin-left:8%;
            width:auto;
            height:50%;
        }
        #content img{
            margin:0;
            margin-right:3.3%;
            padding:0;
            float:left;
            width:28%;
            height:100%;
        }
        #content img:hover{
            border:solid cornflowerblue 5px;
        }
        #footer{
            margin:0;
            margin-top:8%;
            width:100%;
            height:8%;
            font-size:1.5em;
            text-align:center;
            color:white;
        }
        h1{
            color: white;
            margin: 20px 0px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>2020년 출시 게임</h1>
    </div>
    
    <div id="content">
        <a href="ps.html"><img src="img/ps5.jpg"></a>
        <a href="pc.html"><img src="img/pc.jpg"></a>
        <a href="nintendo.html"><img src="img/nintendo.jpg"></a>
    </div>
    
    <div id="footer">
        <p>20201573 김현수</p>
    </div>
</body>
</html>
