<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        html,body{
                width:100%
				margin:0;
				padding:0;
				height:100%;
				display:inline;
        }
        line{
                width:100%;
				height:10%;
                font-size:1.5em;
                display:inline;
        }
        line img{
                width:5%;
                height:10%;
                margin-left:20%;
                display:block;
            }
        line a{
                margin-left:8%;
        }
        line a:hover{
                background-color:lightpink;
                color:lightskyblue;
        }
        p{
            font-size:2em;
        }
        .box{
            height:150px;
            width:200px;
            background-color:aquamarine;
            font-size:2em;
        }
        .temp{
            background-color:mediumseagreen;
            color:white;
            margin-left:20%;
        }
    </style>
</head>
<body>
   <line>
        <a href="index.html"><img src="files/비상구.jpg"></a>
        <a class="temp">YA김현수</a>
        <a href="profile.html">profile</a>
        <a href="hw02.html">hw02</a>
        <a href="hw03.html">hw03</a>
        <a href="hw04.html">hw04</a>
    </line>
    <P>안녕하세요.반갑습니다~</P>
    <P>인터넷기초실습 YA반</P>
    <P>김현수입니다.</P>
    <a href="hello-css03.html"><div class="box">hello-css03.html로 이동</div></a>
</body>
</html>