<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>토스트 레시피</title>
    <style>
        html,body{
                width:100%;
				margin:0;
				padding:0;
				height:100%;
				display:inline;
			}
        line{
                width:100%;
				height:10%;
                font-size:1.5em;
                display:inline;
        }
        line img{
                width:5%;
                height:10%;
                margin-left:20%;
                display:block;
            }
        line a{
                margin-left:8%;
        }
        line a:hover{
                background-color:lightpink;
                color:lightskyblue;
        }
        header{
				width:100%;
				height:10%;
                font-size:3em;
				text-align:center;
                margin-bottom:3%;
                color:cadetblue;
			}
        navi{
            
        }
        section{
				float:left;
				width:30%;
				height:50%;
                border:5px solid darksalmon;
                display:inline;
			}
         box{
                float:left;
                margin:7%;
                width:80%;
                height:80%;
                border:15px solid floralwhite; 
                text-align:center;
                font-size:1.5em;
                color:dimgray;
                background:radial-gradient(yellow,white,beige);
        }
        navi img{
                float:left;
				width:40%;
				height:50%;
                margin-left:12.25%;
                margin-right:5%;
                margin-bottom:3%;
                display:inline;
            }
        footer{
				float:left;
				width:100%;
				height:20%;
				text-align:center;
                margin-bottom:5%;
			}
        .text{
                color:dodgerblue;
                font-weight:bold;
            }
        .temp{
            background-color:mediumseagreen;
            color:white;
            margin-left:20%;
        }
        ul{
                list-style-type:none;
        }
    </style>
</head>
<body>
  
   <line>
        <a href="index.html"><img src="files/비상구.jpg"></a>
        <a class="temp">YA김현수</a>
        <a href="profile.html">profile</a>
        <a href="hw02.html">hw02</a>
        <a href="hw03.html">hw03</a>
        <a href="hw04.html">hw04</a>
    </line>
    
    <header>
        <p>국가에서 허락한 마약 토스트</p>
    </header>
    
    <navi>
    <img src="files/재료.jpg">
    <section>
        <box>
            <p>- 재료 -</p>
            <p>식빵 1장</p>
            <p>계란 1</p>
            <p>마요네즈</p>
            <p>설탕</p>
            <p>파슬리 가루</p>
        </box>
    </section>
    
    <img src="files/조리-1.jpg">
    <section>
        <box>
            <p>- STEP 1 -</p>
            <p>식빵 한 장 한쪽 면에</p>
            <p>마요네즈를 얇게 펴 발라 줍니다.
        </box>
    </section>
    
    <img src="files/조리-2.jpg">
    <section>
        <box>
            <p>- STEP 2 -</p>
            <p>마요네즈가 얇게 발려진 식빵 면에</p>
            <p>설탕을 골고루 뿌려줍니다.</p>
        </box>
    </section>
    
    <img src="files/조리-3.jpg">
    <section>
        <box>
            <p>- STEP 3 -</p>
            <p>식빵 테두리에 마요네즈를</p>
            <p>둘러 틀을 만듭니다.</p>
        </box>
    </section>
    
    <img src="files/조리-4.jpg">
    <section>
        <box>
            <p>- STEP 4 -</p>
            <p>마요네즈 틀에 계란을 풀고</p>
            <p>포크를 이용해 계란 노른자를</p>
            <p>2~3번 찔러줍니다.</p>
            <P>마지막으로 파슬리 가루를 뿌려줍니다.</P>
        </box>
    </section>
    
    <img src="files/조리-5.jpg">
    <section>
        <box>
            <p>- STEP 5 -</p>
            <p>마약 토스트를 전자레인지에 넣어</p>
            <p>1분 30초~2분간 돌려줍니다.</p>
        </box>
    </section>
    </navi>
    
    <footer>
        <h1>[출처] 전자레인지 2분 요리 초간단 계란식빵 마약토스트 만드는 법 | 작성자 노원</h1>
        <h1>링크 : <a href="https://blog.naver.com/goodnowon/221839058137">https://blog.naver.com/goodnowon/221839058137</a></h1>
    </footer>
</body>
</html>