<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        html,body{
				margin:0;
				padding:0;
				height:100%;
				display:inline;
                background-color:azure;
			}
        header{
				width:100%;
				height:10%;
                font-size:3em;
                margin-bottom:3%;
                color:dodgerblue;
			}
        header img{
                float:left;
                width:10%;
                height:100%;
                margin-left:25%;
                margin-right:3%;
            }
        section{
				float:left;
				width:30%;
				height:70%;
                text-align:center;
                margin-left:35%;
                border:5px solid gray;
                display:inline;
            }
        section img{
                float:left;
				width:100%;
				height:60%;
                display:inline;
                margin-bottom:5%;
            }
        .temp{
            background-color:mediumseagreen;
            color:white;
            margin-left:20%;
        }
    </style>
</head>
<body>
    <header>
       <a href="profile.html"><img src="files/비상구.jpg"></a>
        <p>Internet Basic Practice</p>
    </header>
    
    <section>
        <img src="files/셀카.jpg">
        <p>컴퓨터소프트웨어공학과</p>
        <p>1학년 YA반 20201573 김현수</p>
        <p>출생 : 2001년 7월 31일</p>
        <p>거주지 : 서울특별시 마포구 망원동</p>
        <p>장점 : 감정조절을 잘한다. </p>
        <p>단점 : 게으르다.</p>
    </section>
    
</body>
</html>